<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Please_Sign_In"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:text="@string/please_Sign_in"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/Please_Sign_In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/Enter_Username_Input_EditText"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:textSize="24sp"
        android:inputType="textUri"
        android:text=""
        android:hint="@string/enter_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Please_Sign_In"
        android:autofillHints="username"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Enter_Password_Input_EditText"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:text="@string/enter_password"
        android:hint="@string/Enter_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Username_Input_EditText"
        tools:ignore="LabelFor"
        android:autofillHints="" />

    <Button
        android:id="@+id/Sign_In"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textSize="24sp"
        android:autofillHints="Sing In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Password_Input_EditText"
         />

    <TextView
        android:id="@+id/New_user_message"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="@string/new_user_please_create_an_account"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_In" />

    <Button
        android:id="@+id/Sign_Up"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/New_user_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>